name: 'Hello World'
description: 'Saying hello to the world'
author: 'Ayelisha Amoah <ayelisha.amoah@checkout.com>'

inputs:
  character: 
    description: 'Futurama character'
    default: 'dr-zoidberg'

outputs:
  quote:
    description: 'The resulting Futurama quote'

runs: 
  using: 'node12'
  main: 'dist/index.js'